SourceSprint/upload-multiple-releases/action.yml
name: 'Publish all release assets'
description: 'Upload multiple release assets'
author: 'boxpositron'
inputs:
  release_config:
    description: 'Path / filetype config'
    required: true
  tag_name:
    description: 'Specify tag name'
    required: true
  release_name:
    description: 'Specify release name'
    required: false
  overwrite:
    description: 'Overwrite existing assets'
    required: false
  draft:
    description: 'Create release as draft'
    required: false
  prerelease:
    description: 'Mark release as prerelease'
    required: false
outputs:
  browser_download_urls:
    description: 'Download URLs for uploaded assets'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload'
  color: 'green'

mihakralj/QuanTAlib/.github/workflows/main_automation.yml
- name: Publish release assets
  uses: SourceSprint/upload-multiple-releases@1.0.7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prerelease: ${{ github.ref == 'refs/heads/dev' }}
    overwrite: true
    release_name: ${{ github.ref == 'refs/heads/dev' && steps.gitversion.outputs.SemVer || steps.gitversion.outputs.MajorMinorPatch }}
    tag_name: ${{ steps.gitversion.outputs.SemVer }}
    release_config: |
      quantower/Averages/bin/Release/Averages.dll
      quantower/Statistics/bin/Release/Statistics.dll
      SyntheticVendor/bin/Release/SyntheticVendor.dll